# Social-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social/: CreatePostActivity.kt  EncryptDecrypt.kt  Fingerprint.kt  MainActivity.kt  PhoneActivity.kt  PostAdapter.kt  SignInActivity.kt  verify.kt
app/src/main/java/com/example/social/model/: Post.kt  User.kt
app/src/main/java/com/example/social/model/daos/: PostDao.kt  UserDao.kt
app/src/main/res/drawable/: ic_fingerprint_24.xml  ic_unliked.xml  round_btn.xml
app/src/main/res/layout/: activity_create_post.xml  activity_encrypt_decrypt.xml  activity_fingerprint.xml  activity_main.xml  activity_phone.xml  activity_sign_in.xml  activity_verify.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
